<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="main">
            <div class="navbar">
                <img src="/images/logo3.jpg" class="logo">
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="about">
            <h1>AKHIL PRABHU</h1>
            <h3>Enthusiastic Junior Software Engineer adept at designing modern
             systems that meet stringent requirements. <br> Trained in <span>Moodle</span>
             Deployment.<br> Seeking an opportunity to work with a team in the field of
             engineering in order to develop my skills as an engineer, <br>learn new
             information about the occupation and to put my current skills to good
             use.<br><br>I am a final-year student pursuing my <span>Bachelor's degree in Artificial Intelligence and Machine Learning</span> at <span>N.M.A.M. Institute of Technology,Karkala</span>. With a strong inclination towards both <span>AI/ML and full-stack development</span>, I am eager to embark on challenging internships or projects that blend these disciplines.

             At Nitte, I have immersed myself in a rigorous curriculum that encompasses advanced topics in machine learning algorithms, neural networks, and data science methodologies. Additionally, my interest in full-stack development has driven me to explore web technologies, backend frameworks, and database management systems, aiming for a holistic understanding of software engineering.
             
             I am passionate about leveraging AI/ML to solve real-world problems and am actively seeking opportunities to apply my knowledge in practical settings. Through my academic journey, I have cultivated strong analytical and problem-solving skills, alongside effective teamwork and communication abilities
             </h3></div><br><br>
                <p><i class="fa fa-copyright" aria-hidden="true">copyright &copy;2024;Designed by Akhil Prabhu</i></p>
        </div>
    </div>  
</body>
</html>